# clm-sl-alert-notification-client

./: .gitignore  LICENSE  NOTICE  README.md  REUSE.toml  pom.xml
.github/workflows/: maven.yml
.reuse/: dep5
src/main/java/com/sap/cloud/alert/notification/client/: IActionConfigurationClient.java  IAlertNotificationAsyncClient.java  IAlertNotificationClient.java  IAlertNotificationConfigClient.java  IAlertNotificationConfigurationClient.java  IConditionConfigurationClient.java  ICustomerResourceEventBuffer.java  IRetryPolicy.java  ISubscriptionConfigurationClient.java  Platform.java  QueryParameter.java  ServiceRegion.java
src/main/java/com/sap/cloud/alert/notification/client/builder/: ActionBuilder.java  AffectedCustomerResourceBuilder.java  AlertNotificationAsyncClientBuilder.java  AlertNotificationClientBuilder.java  AlertNotificationConfigClientBuilder.java  AlertNotificationConfigurationClientBuilder.java  ConditionBuilder.java  CustomerResourceEventBuilder.java  SubscriptionBuilder.java
src/main/java/com/sap/cloud/alert/notification/client/exceptions/: AuthorizationException.java  BufferOverflowException.java  ClientRequestException.java  ServerResponseException.java
src/main/java/com/sap/cloud/alert/notification/client/internal/: AbstractClient.java  AlertNotificationAsyncClient.java  AlertNotificationClient.java  AlertNotificationClientUtils.java  AlertNotificationConfigClient.java  AlertNotificationConfigurationClient.java  BasicAuthorizationHeader.java  DestinationContext.java  DestinationCredentialsProvider.java  HttpClientFactory.java  IAuthorizationHeader.java  InMemoryCustomerResourceEventBuffer.java  KeyStoreDetails.java  KeyStoreType.java  KeyStoreUtils.java  OAuthAuthorizationHeader.java  PemCertificateUtils.java  SimpleRetryPolicy.java
src/main/java/com/sap/cloud/alert/notification/client/model/: AffectedCustomerResource.java  AlertNotificationServiceBinding.java  ConsumerEvent.java  ConsumerMetadata.java  CustomerResourceEvent.java  DeliveryStatus.java  DestinationServiceBinding.java  EventCategory.java  EventSeverity.java  FailureReason.java  PageMetadata.java  PagedResponse.java  PredefinedEventTag.java
src/main/java/com/sap/cloud/alert/notification/client/model/configuration/: Action.java  Condition.java  Configuration.java  ConfigurationErrorResponse.java  ConfigurationQueryParameter.java  ConfigurationResponse.java  PagingMetadata.java  Predicate.java  State.java  Subscription.java
src/test/java/com/sap/cloud/alert/notification/client/: PlatformTest.java  QueryParameterTest.java  ServiceRegionTest.java  TestUtils.java
src/test/java/com/sap/cloud/alert/notification/client/builder/: ActionBuilderTest.java  AffectedCustomerResourceBuilderTest.java  AlertNotificationAsyncClientBuilderTest.java  AlertNotificationClientBuilderTest.java  AlertNotificationConfigClientBuilderTest.java  AlertNotificationConfigurationClientBuilderTest.java  ConditionBuilderTest.java  CustomerResourceEventBuilderTest.java  SubscriptionBuilderTest.java
src/test/java/com/sap/cloud/alert/notification/client/exceptions/: AuthorizationExceptionTest.java  ClientRequestExceptionTest.java  ServerResponseExceptionTest.java
src/test/java/com/sap/cloud/alert/notification/client/internal/: AlertNotificationAsyncClientTest.java  AlertNotificationClientTest.java  AlertNotificationClientUtilsTest.java  AlertNotificationConfigurationClientTest.java  BasicAuthorizationHeaderTest.java  DestinationContextTest.java  DestinationCredentialsProviderTest.java  ErrorHttpResponseTest.java  InMemoryCustomerResourceEventBufferTest.java  KeyStoreDetailsTest.java  OAuthAuthorizationHeaderTest.java  SimpleRetryPolicyTest.java
src/test/java/com/sap/cloud/alert/notification/client/model/: AffectedCustomerResourceTest.java  AlertNotificationServiceBindingTest.java  ConsumerEventTest.java  ConsumerMetadataTest.java  CustomerResourceEventTest.java  DestinationServiceBindingTest.java  FailureReasonTest.java  PageMetadataTest.java  PagedResponseTest.java
src/test/java/com/sap/cloud/alert/notification/client/model/configuration/: ActionTest.java  ConditionTest.java  ConfigurationErrorResponseTest.java  ConfigurationQueryParameterTest.java  ConfigurationResponseTest.java  ConfigurationTest.java  PagingMetadataTest.java  SubscriptionTest.java
src/test/java/com/sap/cloud/alert/notification/client/util/: Present.java  SynchronousExecutorService.java
